# Quiz

In [1]:
import pandas as pd
import numpy as np

## 1.DataSet 구성

In [3]:
school_list = [{'name': 'John', 'job': "teacher", 'age': 30},
                {'name': 'Nate', 'job': "teacher", 'age': 35},
                {'name': 'Yuna', 'job': "teacher", 'age': 35},
                {'name': 'Abraham', 'job': "student", 'age': 10},
                {'name': 'Brian', 'job': "student", 'age': 19},
                {'name': 'Janny', 'job': "student", 'age': 15},
                {'name': 'Nate', 'job': "teacher", 'age': 28},
                {'name': 'John', 'job': "student", 'age': 31},
                {'name': 'Sera', 'job': "student", 'age': None},
                {'name': 'Ben', 'job': "teacher", 'age': None}
         ]
df = pd.DataFrame(school_list, columns = ['name', 'job', 'age'])

date_list = [{'yyyy-mm-dd' : '2000-06-27'},
             {'yyyy-mm-dd' : '2002-09-24'},
             {'yyyy-mm-dd' : '2005-12-20'}]
df3 = pd.DataFrame(date_list, columns=['yyyy-mm-dd'])

In [4]:
df

      name      job   age
0     John  teacher  30.0
1     Nate  teacher  35.0
2     Yuna  teacher  35.0
3  Abraham  student  10.0
4    Brian  student  19.0
5    Janny  student  15.0
6     Nate  teacher  28.0
7     John  student  31.0
8     Sera  student   NaN
9      Ben  teacher   NaN

In [5]:
df3

   yyyy-mm-dd
0  2000-06-27
1  2002-09-24
2  2005-12-20

## 2.Viewing Data (데이터 확인하기)

Q1. DataFrame `df` 에서 나이가 많은 순서로 정렬 후, 상위 3명만 보이게 출력해 주세요.

## 3.Selection (선택)

Q2. DataFrame `df` 에서 나이가 20살 미만인 사람 정보 출력해 주세요.

Q3. DataFrame `df` 에서 나이가 30 이상이면서, 학생인 사람 정보를 출력해 주세요

Q4. 위의 DataFrame `df` 정보를 가지고 아래와 같이 DataFrame `df2`를 만드세요.
(index값을 날짜로 변경)


![image.png]()

Q5. DataFrame `df2` 에서 `2022-01-14 ~ 2022-01-17` 사이의 `name`,`age` 값을 모두 출력하세요.

Q6. DataFrame `df2` 에 새로운 열 gender를 추가 하세요 (성별은 M/F 중 아무거나 입력)

## 4.Missing Data (결측치)

Q7. DataFrame `df` 에서 age에 값이 없는 리스트를 찾아, job(직업)별 평균 나이의 값을 넣어 주세요. (transform 함수 사용)

## 5.Operation (연산)

Q8. DataFrame `df2`의 name을 모두 대문자로 변경해 출력해 주세요.

Q9. DataFrame `df2`의 age별 count를 출력해 주세요.

Q10. DataFrame `df3`에서 날짜의 년도 값만 들어있는 'year' 컬럼을 추가해 주세요.  ex) 2000-06-27 -> 2000

---

# Anwser

Q1. DataFrame `df` 에서 나이가 많은 순서로 정렬 후, 상위 3명만 보이게 출력해 주세요.

In [6]:
df.sort_values(by='age' ,ascending=False).head(3)

   name      job   age
1  Nate  teacher  35.0
2  Yuna  teacher  35.0
7  John  student  31.0

Q2. DataFrame `df` 에서 나이가 20살 미만인 사람 정보 출력해 주세요.

In [7]:
df[df.age<20]

      name      job   age
3  Abraham  student  10.0
4    Brian  student  19.0
5    Janny  student  15.0

Q3. DataFrame `df` 에서 나이가 30 이상이면서, 학생인 사람 정보를 출력해 주세요

In [8]:
df[(df.age>30) & (df.job=="student")]

   name      job   age
7  John  student  31.0

Q4. 위의 DataFrame `df` 정보를 가지고 아래와 같이 DataFrame `df2`를 만드세요.
(index값을 날짜로 변경)

In [10]:
dates = pd.date_range('20220112',periods=10)
df2 = pd.DataFrame(school_list, index=dates)
df2

               name      job   age
2022-01-12     John  teacher  30.0
2022-01-13     Nate  teacher  35.0
2022-01-14     Yuna  teacher  35.0
2022-01-15  Abraham  student  10.0
2022-01-16    Brian  student  19.0
2022-01-17    Janny  student  15.0
2022-01-18     Nate  teacher  28.0
2022-01-19     John  student  31.0
2022-01-20     Sera  student   NaN
2022-01-21      Ben  teacher   NaN

Q5. DataFrame `df2` 에서 `2022-01-14 ~ 2022-01-17` 사이의 `name`,`age` 값을 모두 출력하세요.

In [11]:
df2.loc['2022-01-14':'2022-01-17',['name','age']]

               name   age
2022-01-14     Yuna  35.0
2022-01-15  Abraham  10.0
2022-01-16    Brian  19.0
2022-01-17    Janny  15.0

Q6. DataFrame `df2` 에 새로운 열 gender를 추가 하세요 (성별은 M/F 중 아무거나 입력)

In [12]:
df2['gender'] = ['F','M','M','M','M','M','M','M','F','F']
df2

               name      job   age gender
2022-01-12     John  teacher  30.0      F
2022-01-13     Nate  teacher  35.0      M
2022-01-14     Yuna  teacher  35.0      M
2022-01-15  Abraham  student  10.0      M
2022-01-16    Brian  student  19.0      M
2022-01-17    Janny  student  15.0      M
2022-01-18     Nate  teacher  28.0      M
2022-01-19     John  student  31.0      M
2022-01-20     Sera  student   NaN      F
2022-01-21      Ben  teacher   NaN      F

Q7. DataFrame `df` 에서 age에 값이 없는 리스트를 찾아, job(직업)별 평균 나이의 값을 넣어 주세요. (transform 함수 사용)

In [13]:
df['age'].fillna(df.groupby('job')['age'].transform('median'),inplace = True)
df

      name      job   age
0     John  teacher  30.0
1     Nate  teacher  35.0
2     Yuna  teacher  35.0
3  Abraham  student  10.0
4    Brian  student  19.0
5    Janny  student  15.0
6     Nate  teacher  28.0
7     John  student  31.0
8     Sera  student  17.0
9      Ben  teacher  32.5

Q8. DataFrame `df2`의 name을 모두 대문자로 변경해 출력해 주세요.

In [14]:
df2['name'].str.upper()

2022-01-12       JOHN
2022-01-13       NATE
2022-01-14       YUNA
2022-01-15    ABRAHAM
2022-01-16      BRIAN
2022-01-17      JANNY
2022-01-18       NATE
2022-01-19       JOHN
2022-01-20       SERA
2022-01-21        BEN
Freq: D, Name: name, dtype: object

Q9. DataFrame `df2`의 age별 count를 출력해 주세요.

In [15]:
df2['age'].value_counts()

35.0    2
31.0    1
28.0    1
15.0    1
19.0    1
10.0    1
30.0    1
Name: age, dtype: int64

Q10. DataFrame `df3`에서 날짜의 년도 값만 들어있는 'year' 컬럼을 추가해 주세요.  ex) 2000-06-27 -> 2000

In [16]:
def extract_year(column):
  return column.split("-")[0]

In [19]:
df3['year'] = df3['yyyy-mm-dd'].apply(extract_year)
df3

   yyyy-mm-dd  year
0  2000-06-27  2000
1  2002-09-24  2002
2  2005-12-20  2005